import math
import unittest

def area(r):
    '''
    Возвращает площадь круга с известной длинной радиуса
        
        Параметры:
            r (float): радиус круга
        
        Возвращаемое значение:
            math.pi * r * r (float): площадь круга

        Примеры использования:
            area(1.0) = 3.14159256
            area(0.5) = 0.78539816
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга с известной длинной радиуса

        Параметры:
            r (float): радиус круга
        
        Возвращаемое значение:
            2 * math.pi * r (float): периметр круга

        Примеры использования:
            perimeter(1.0) = 6.28318531
            perimeter(0.5) = 3.14159256
    '''
    return 2 * math.pi * r
