import unittest

def area(a, b):
    '''
        Возвращает площадь прямоугольника с известными длиннами сторон

            Параметры:
                a (float): длина прямоугольника
                b (float): ширина прямоугольника
            
            Возвращаемое значение:
                a * b (float): площадь прямоугольника

            Примеры работы:
                area(1.0, 2.0) = 2.0
                area(0.5, 3.0) = 1.5
    '''
    return a * b 

def perimeter(a, b):
    '''
        Возвращает периметр прямоугольника с известными длиннами сторон

            Параметры:
                a (float): длина прямоугольника
                b (float): ширина прямоугольника
            
            Возвращаемое значение:
                2 * a + 2 * b (float): периметр прямоугольника

            Примеры работы:
                perimeter(1.0, 2.0) = 6.0
                perimeter(0.5, 3.0) = 7.0
    '''
    return 2 * a + 2 * b 

