import unittest

def area(a):
    '''
        Возвращает площадь квадрата с известной длинной стороны

            Параметры:
                a (float): длина стороны квадрата
        
            Возвращаемое значение:
                a * a (float): площадь квадрата

            Примеры работы:
                area(2.0) = 4.0
                area(0.5) = 0.25
    '''
    return a * a


def perimeter(a):
    '''
        Возвращает периметр квадрата с известной длинной стороны

            Параметры:
                a (float): длина стороны квадрата
        
            Возвращаемое значение:
                4 * a (float): периметр квадрата

            Примеры работы:
                perimeter(1.0) = 4
                perimeter(0.5) = 2
    '''
    return 4 * a
