import unittest

def area(a, h):
    '''
        Возвращает площадь треугольника с известной длинной стороны и высоту, опущенной к этой стороне

            Параметры:
                a (float): длина стороны треугольника
                h (float): длина высоты трегольника

            Возвращаемое значение:
                a * h / 2 (float): площадь треугольника

            Примеры работы:
                area(1.0, 2.0) = 1.0
                area(0.5, 3.0) = 0.75
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
        Возвращает периметр треугольника с известными длиннами всех сторон

            Параметры:
                a (float): длина первой стороны треугольника
                b (float): длина второй стороны трегольника
                c (float): длина третей стороны треугольника

            Возвращаемое значение:
                a + b + c (float): периметр треугольника
            
            Примеры работы:
                perimeter(1.0, 2.0, 3.0) = 6.0
                perimeter(0.5, 3.5, 3.0) = 7.0
    '''
    return a + b + c 
