def area(a, h):
    '''
        Возвращает площадь треугольника с известной длинной стороны и высоту, опущенной к этой стороне

            Параметры:
                a (float): длина стороны треугольника
                h (float): длина высоты трегольника

            Возвращаемое значение:
                a * h / 2 (float): площадь треугольника
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
        Возвращает периметр треугольника с известными длиннами всех сторон

            Параметры:
                a (float): длина первой стороны треугольника
                b (float): длина второй стороны трегольника
                c (float): длина третей стороны треугольника

            Возвращаемое значение:
                a + b + c (float): периметр треугольника
    '''
    return a + b + c 
